spring.application.name=daraja-client
server.port=5000


#Daraja Properties
daraja.consumer-key=TEJhDtvFSfTmTvqmlBWzDRzoykGm5DMRWEgf5IkAqCAB2FZv
daraja.consumer-secret= AfsGH3E2F7DNw7BjAeppaeTXvSc6jdbsLn9eUszCLtbTW8kp3qL8xa9ufSeeix6y
daraja.grant-type= client_credentials
daraja.oauth-endpoint = https://sandbox.safaricom.co.ke/oauth/v1/generate
daraja.register-url-endpoint = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
daraja.simulate-transaction-endpoint= https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
daraja.short-code= 603021