spring.application.name=daraja-client
server.port=5000

### Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none


#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/mobiwave
spring.datasource.username = postgres
spring.datasource.password =  postgres

###Swagger
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger/ui.html
springdoc.swagger-ui.enabled=true

## Actuator
management.endpoints.web.exposure.include=health,info,prometheus, openapi, swagger-ui
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api/monitor

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=2KB

#Daraja Properties
daraja.consumer-key=TEJhDtvFSfTmTvqmlBWzDRzoykGm5DMRWEgf5IkAqCAB2FZv
daraja.consumer-secret= AfsGH3E2F7DNw7BjAeppaeTXvSc6jdbsLn9eUszCLtbTW8kp3qL8xa9ufSeeix6y
daraja.grant-type= client_credentials
daraja.oauth-endpoint = https://sandbox.safaricom.co.ke/oauth/v1/generate
daraja.register-url-endpoint = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
daraja.simulate-transaction-endpoint= https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
daraja.short-code= 603021

daraja.stk-push-endpoint=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
daraja.stk-push-short-code = 174379
daraja.stk-push-passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
daraja.stk-push-callback-url =https://8db2-102-219-208-44.ngrok-free.app/api/v1/mobiwave/stk-transaction-result
daraja.stk-push-query-endpoint = https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
